<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/08/26 16:44:53.000.553,=C:\Users\osmir\Documents\Embarcadero\Studio\Projects\Project3PCH1.h</Transaction>
    <Transaction>2016/08/26 16:44:56.000.424,=C:\Users\osmir\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>2016/08/30 20:04:29.198,=C:\Users\osmir\Documents\Embarcadero\Studio\Projects\Project3PCH1.h</Transaction>
    <Transaction>2016/08/30 20:04:29.353,=C:\Users\osmir\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>2016/08/30 20:05:15.151,C:\Users\osmir\Desktop\Meu Paint\Paint.cpp=C:\Users\osmir\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>2016/08/30 20:05:15.151,C:\Users\osmir\Desktop\Meu Paint\Paint.dfm=C:\Users\osmir\Documents\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>2016/08/30 20:05:15.151,C:\Users\osmir\Desktop\Meu Paint\Paint.h=C:\Users\osmir\Documents\Embarcadero\Studio\Projects\Unit3.h</Transaction>
    <Transaction>2016/08/30 20:05:17.326,C:\Users\osmir\Desktop\Meu Paint\Project3PCH1.h=C:\Users\osmir\Documents\Embarcadero\Studio\Projects\Project3PCH1.h</Transaction>
    <Transaction>2016/08/30 20:05:18.765,C:\Users\osmir\Desktop\Meu Paint\Project3.cbproj=C:\Users\osmir\Documents\Embarcadero\Studio\Projects\Project3.cbproj</Transaction>
  </Transactions>
</BorlandProject>
